import processing.video.*;
import gab.opencv.*;

Capture cam;
OpenCV opencv;

void setup() {
  size(640, 480);

  String[] cameras = Capture.list();
  
  if (cameras.length == 0) {
    println("There are no cameras available for capture.");
    exit();
  } else {
    println("Available cameras:");
    for (int i = 0; i < cameras.length; i++) {
      println(cameras[i]);
    }
    
    // The camera can be initialized directly using an 
    // element from the array returned by list():
    cam = new Capture(this, cameras[0]);
    opencv = new OpenCV(this, 640, 480);
    opencv.startBackgroundSubtraction(5, 3, 0.5);
    cam.start();     
  }      
}

void draw() {
  if (cam.available() == true) {
    cam.read();
  }
  image(cam, 0, 0);
  // The following does the same, and is faster when just drawing the image
  // without any additional resizing, transformations, or tint.
  //set(0, 0, cam);
  opencv.loadImage(cam); 
  opencv.updateBackground();
  
  opencv.dilate();
  opencv.erode();
  
  fill(255, 0, 0);
  noStroke();
  
  for (Contour contour : opencv.findContours()) {
    contour.draw();
  }
}
